# Flexo-Backend-

camelrouting/: pom.xml
camelrouting/src/main/java/com/sample/: CamelroutingApplication.java
camelrouting/src/main/resources/: application.properties
camelrouting/src/test/java/com/sample/: CamelroutingApplicationTests.java
flexo_apigateway/: Dockerfile  pom.xml
flexo_apigateway/src/main/java/com/apigateway/backend/: FlexoApigatewayApplication.java
flexo_apigateway/src/main/java/com/apigateway/backend/controller/: Controller.java
flexo_apigateway/src/main/resources/: application.properties
flexo_apigateway/src/test/java/com/apigateway/backend/: FlexoApigatewayApplicationTests.java
flexo_configuration/: Dockerfile  pom.xml
flexo_configuration/src/main/java/com/configuration/backend/: FlexoConfigurationApplication.java
flexo_configuration/src/main/resources/: application.properties
flexo_configuration/src/main/resources/configuration/: flexo_apigateway.yml  flexo_server.properties  flexo_storagehost_backend.properties  flexo_users_backend.properties
flexo_configuration/src/test/java/com/configuration/backend/: FlexoConfigurationApplicationTests.java
flexo_server/: Dockerfile  pom.xml
flexo_server/src/main/java/com/server/backend/: FlexoServerApplication.java
flexo_server/src/main/resources/: application.properties
flexo_server/src/test/java/com/server/backend/: FlexoServerApplicationTests.java
flexo_storagehost_backend/: .project  HELP.md  pom.xml
flexo_storagehost_backend-1/: pom.xml
flexo_storagehost_backend-1/src/main/java/com/sample/: FlexoStoragehostBackend1Application.java
flexo_storagehost_backend-1/src/main/resources/: application.properties
flexo_storagehost_backend-1/src/test/java/com/sample/: FlexoStoragehostBackend1ApplicationTests.java
flexo_storagehost_backend/src/main/java/com/storagehost/backend/: FlexoStoragehostBackendApplication.java
flexo_storagehost_backend/src/main/java/com/storagehost/backend/controller/: StorageHostController.java
flexo_storagehost_backend/src/main/java/com/storagehost/backend/dao/: StorageHostDao.java
flexo_storagehost_backend/src/main/java/com/storagehost/backend/dto/: NearBySearchDto.java
flexo_storagehost_backend/src/main/java/com/storagehost/backend/repository/: StorageHostRepository.java
flexo_storagehost_backend/src/main/java/com/storagehost/backend/service/: StorageHostService.java
flexo_storagehost_backend/src/test/java/com/storagehost/backend/: FlexoStoragehostBackendApplicationTests.java
flexo_users_backend/: pom.xml
flexo_users_backend/src/main/java/com/users/backend/: FlexoUsersBackendApplication.java
flexo_users_backend/src/main/java/com/users/backend/controller/: UserController.java
flexo_users_backend/src/main/java/com/users/backend/dao/: UserDao.java
flexo_users_backend/src/main/java/com/users/backend/dto/: UserDto.java
flexo_users_backend/src/main/java/com/users/backend/repository/: UserRepository.java
flexo_users_backend/src/main/java/com/users/backend/service/: UserService.java
flexo_users_backend/src/main/resources/: application.properties
flexo_users_backend/src/test/java/com/users/backend/: FlexoUsersBackendApplicationTests.java
sample/: pom.xml
sample/src/main/java/sample/: Main.java  SampleComponent.java
sample1/: pom.xml
sample1/src/main/java/com/sample/controller/: Controller.java
sample1/src/main/java/com/sample/entity/: User.java
sample1/src/main/resources/: application.properties
